# FurnitureApp

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/capstone/furniturestore/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: furnsqll.db
app/src/main/java/com/example/capstone/furniturestore/: AccountInformation.java  AddAddressActivity.java  Cart.java  CategoryActivity.java  EditAddressActivity.java  EditFavouriteActivity.java  FavouriteActivity.java  FilterActivity.java  LoginActivity.java  MainActivity.java  OrderStatus.java  ProductARActivity.java  ProductDetailActivity.java  ProductInSaleActivity.java  ProductInformationActivity.java  ProductListActivity.java  SignUpActivity.java  SplashActivity.java  StoreActivity.java  TermsAndPoliciesActivity.java  UserAccountActivity.java
app/src/main/java/com/example/capstone/furniturestore/Adapter/: AddressAdapter.java  DepartmentAdapter.java  EditFavouriteAdapter.java  FavouriteAdapter.java  ProductFilterAdapter.java  SearchListAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/capstone/furniturestore/Alert/: LoginAlert.java
app/src/main/java/com/example/capstone/furniturestore/CurrentUser/: CurrentUser.java
app/src/main/java/com/example/capstone/furniturestore/Database/: Database.java
app/src/main/java/com/example/capstone/furniturestore/Helper/: BadgeDrawable.java  RecyclerItemTouchHelper.java
app/src/main/java/com/example/capstone/furniturestore/Interface/: RecyclerItemTouchHelperListener.java
app/src/main/java/com/example/capstone/furniturestore/Models/: Address.java  Category.java  Config.java  Department.java  Favourite.java  Filter_Child.java  Filter_Parent.java  Product.java  ProductInformation.java  Request.java  User.java  (+1 more)
app/src/main/res/anim/: mytransition.xml
app/src/main/res/layout/: activity_account_information.xml  activity_add_address.xml  activity_cart.xml  activity_category.xml  activity_edit_address.xml  activity_edit_favourite.xml  activity_favourite.xml  activity_filter.xml  activity_login.xml  activity_main.xml  activity_order_status.xml  activity_product_detail.xml  activity_product_in_sale.xml  activity_product_information.xml  activity_product_list.xml  activity_sign_up.xml  activity_splash.xml  activity_store.xml  activity_terms_and_policies.xml  activity_user_account.xml  add_to_favourite.xml  address_layout.xml  ar_hud.xml  cart_layout.xml  category_layout.xml  change_password.xml  change_username.xml  costumpager.xml  department_layout.xml  edit_favourite_layout.xml  filter_item_list.xml  order_layout.xml  product_layout.xml  product_sale_layout.xml  save_address.xml  search_list.xml  searchtoolbar.xml  toolbar.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  search_item_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/example/capstone/furniturestore/: Example.java  ExampleUnitTest.java
(+10 files in other folders)
