<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.capstone.furniturestore.ProductDetailActivity">

   <!--<include layout="@layout/toolbar"></include>
-->

    <FrameLayout
        android:id="@+id/toolbar_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimaryDark" />

        <com.miguelcatalan.materialsearchview.MaterialSearchView
            android:id="@+id/search_view"
            android:searchSuggestAuthority="com.example.MySuggestionProvider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"/>
    </FrameLayout>

    <LinearLayout
        android:orientation="vertical"
        android:visibility="gone"
        android:id="@+id/search_listlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/list_Search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </ListView>

    </LinearLayout>


    <android.support.design.widget.CoordinatorLayout

        android:id="@+id/coordinator_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <android.support.v4.widget.NestedScrollView
        android:fillViewport="true"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:textSize="24dp"
                android:id="@+id/txtproductName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:textSize="18dp"
                android:id="@+id/txtproductManufacturer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:id="@+id/imageproduct"/>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtproductSalePrice"
                    android:textSize="22dp"
                    android:textColor="@color/red"/>

                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtproductPrice"
                    android:textSize="16dp"
                    android:textColor="@color/gray"/>

            </LinearLayout>


            <TextView
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtproductshipping"
                android:textSize="18dp"
                android:textColor="@color/black"/>

            <Button
                android:layout_margin="5dp"
                style="@style/Button_Style"
                android:text="Show View"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btn_View"/>


            <Button
                android:layout_margin="5dp"
                style="@style/Button_Style"
            android:text="Add To Cart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btn_AddToCart"/>

            <Button
                android:layout_margin="5dp"
                style="@style/Button_Style"
                android:text="Save to Favourite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btn_favoiurite"/>


            <TextView
                android:layout_marginTop="10dp"
                android:textSize="18dp"
                android:text="Product OverView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/layout_info"
                    android:layout_width="match_parent"
                    android:clickable="true"
                    android:layout_height="40dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:background="@color/white"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/txt_Information"
                        android:text="Information"
                        android:textSize="20dp"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent" />

                    <ImageView
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="1dp"
                        android:src="@drawable/ic_action_rightarrow"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/layout_specification"
                    android:clickable="true"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:background="@color/white"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/txt_specification"
                        android:text="Specification"
                        android:textSize="20dp"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent" />

                    <ImageView
                        android:layout_alignParentRight="true"
                        android:layout_gravity="right"
                        android:src="@drawable/ic_action_rightarrow"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/layout_shipping"
                    android:clickable="true"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:background="@color/white"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/txt_Shipping"
                        android:text="Shipping"
                        android:textSize="20dp"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent" />

                        <ImageView
                            android:layout_alignParentRight="true"
                            android:layout_marginLeft="80dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_action_rightarrow"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            />

                    </RelativeLayout>

                </LinearLayout>
                <!--end-->





            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>

        <FrameLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

        <android.support.design.widget.BottomNavigationView
            android:layout_marginTop="30dp"

            android:layout_gravity="bottom"
            android:id="@+id/bottom_navigation"
            app:itemBackground="@color/white"
            app:itemIconTint="@drawable/selector"
            app:itemTextColor="@drawable/selector"
            app:menu="@menu/bottom_navigation_menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

       <!-- <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.andremion.counterfab.CounterFab

                android:id="@+id/fb_ShoppingBasket"
                android:backgroundTint="@color/appTheme"
                app:rippleColor="@color/appTheme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|bottom"
                android:src="@drawable/ic_action_cart"
                android:layout_margin="16dp" />

        </FrameLayout>-->

    </android.support.design.widget.CoordinatorLayout>
</LinearLayout>
