<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.capstone.furniturestore.AccountInformation">

    <include layout="@layout/toolbar"></include>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <TextView
                android:text="Change username"
                android:textSize="20dp"
                android:id="@+id/txt_changeusername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageView
                android:src="@drawable/rightarrow"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


        </RelativeLayout>

        <RelativeLayout
            android:layout_marginTop="10dp"
            android:layout_height="40dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
        android:layout_width="match_parent">

        <TextView
            android:text="Change password"
            android:textSize="20dp"
            android:clickable="true"
            android:id="@+id/txt_changepassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

            <ImageView
                android:src="@drawable/rightarrow"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

    </RelativeLayout>




    </LinearLayout>


</LinearLayout>
