<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        style="@style/CardLayoutMargin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:paddingBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:textColor="@color/white"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:visibility="gone"
                android:id="@+id/txtSaleTag"
                android:background="@color/red"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ImageView
                android:layout_margin="5dp"
                style="@style/ProductLayoutMargin"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:scaleType="fitCenter"
                android:id="@+id/image_product"/>

            <TextView
                android:layout_margin="3dp"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:maxLines="2"
                android:singleLine="false"
                android:textColor="@color/black"
                android:id="@+id/txt_productName"
                style="@style/productNameStyle"/>

            <TextView
                android:layout_margin="3dp"
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:maxLines="2"
                android:singleLine="false"
                android:id="@+id/txt_productManufacturer"
                style="@style/productManufacturerStyle"/>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/ProductLayoutMargin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txt_productSalePrice"
                    android:textSize="22dp"
                    android:textColor="@color/red"/>

                <TextView
                    style="@style/ProductLayoutMargin"
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txt_productPrice"
                    android:textSize="16dp"
                    android:textColor="@color/gray"/>

            </LinearLayout>


            <TextView
                style="@style/ProductLayoutMargin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txt_productshipping"
                android:textSize="18dp"
                android:textColor="@color/black"/>
        </LinearLayout>



    </android.support.v7.widget.CardView>
</LinearLayout>